
<?php
 $page_title = 'Capital Cove - Home';
 include 'includes/pagehead.php';
?>

<div class="site-body">
	<div class="pe-container">	
		<div class="pe-block nomargin peSlider peVolo" 
	 data-autopause="enabled" 
	 data-height="0,2.35,600" 
	 data-orig-width="940"
	 data-orig-height="600"
	 data-plugin="peVario"
	 >

	<div data-delay="5" class="visible">
		<!-- background image -->
		<img src="img/blank/1920x600.gif" class="peLazyLoading" data-original="img/content/slider/Slider1_bkgrd.jpg" width="1920" height="600" alt="alt text" />

		<!-- caption layers -->
		<div class="peCaption">	
			<div class="peCaptionLayer pe-caption-large pe-caption-background" data-duration="0.8" data-delay="0.5" data-transition="fadeInLeftBig" data-x="-160" data-y="190" style="background-color: transparent;">
				EXPERIENCE THE POWER<br /> OF HAVING THE RIGHT REAL<br /> ESTATE BROKERAGE AND<br /> INVESTMENT RELATIONSHIPS
			</div>
          
        
		</div>
	</div>



</div>		
		
	
	<div class="pe-container">	
		
		<!-- block 1 -->
		<div class="process pe-block">
			
			<div class="row-fluid">
				
				<div class="span12">
					<div class="row-fluid">
						<div class="span3">
							<span class="accent"></span><h3>Residential + Commercial <br />Real Estate</h3>
							  <span style="margin-left:80px;"></span>
							
							<p><b>A New Brokerage and Investment Standard
Brought To You By A Firm Used To Exceeding
It.</b> <br />At Capital Cove, our highly experienced
real estate experts, investment advisors and
asset managers provide specialized brokerage,
sales, and default management solutions to the
most complex real estate challenges. We excel at
helping Principal Owners buy, sell, list or invest
in real estate and mortgages with confidence. </p>
							<a href="#" class="read-more">Learn More</a>
						</div>
						<div class="span3">
							<span class="accent"></span><h3>Investment <br />Servicing + Management</h3>
							  <span style="margin-left:25px;"></span>
							
							<p><b>Leading and Thriving in the New World Of Real Estate Investing, Private Lending and REO Asset Management.</b> <br />Capital Cove continues to meet the changing needs of property owners, investors, and lenders by achieving record earnings, expanding assets under management, and consistently delivering double-digit annualized returns to our clients. And with a proven track record of successfully... </p>
							<a href="#" class="read-more">Learn More</a>
						</div>
					  <div class="span3">
							<span class="accent"></span><h3>Short Sale <br />Management Center</h3><span style="margin-left:18px;"></span>
							
							<p><b>Committed to Property Owners, Investors and Equity Stakeholders in Default  -  Not Distress.</b> <Br />In these times of unprecedented volatility in the Capital Markets, fluctuating real estate values, foreclosure rescue scams, and ever-changing mortgage lending conditions, our short sale professionals understand the scope and expertise needed to produce sound, successful outcomes to distressed homeowners.
</p>
						  <a href="#" class="read-more">Learn More</a>						</div>
						<div class="span3">
							<span class="accent"></span><h3>Partner Or Invest<br /> With Capital Cove</h3><span style="margin-left:48px;"></span>
							
							<p><b>Delivering Straightforward and Powerful Solutions For Investing in Today's Distressed Real Estate Marketplace.</b><Br /> Capital Cove Asset Management is a client-focused and solutions-based investment advisory firm focused exclusively on REO and Foreclosure-Based Investments. Since inception, our firm has excelled at sourcing, acquiring, managing and disposing of distressed REO real estate and...</p>
							<a href="#" class="read-more">Learn More</a>
						</div>
					</div>
				</div>
			</div>
			
		</div>		
		
	</div>
</div>

	
	


	
 	<div class="pe-spacer size100"></div>

 	<?php REQUIRE 'includes/footer.php';?>
	